### DATAFRAME
Data Frame is the most common structure in python ; it is almost similar to csv file or excel file with columns-row structure .

### Its time to get down to Business :)

In this excercise we are going to use global sales data . The files of which can be downloaded from the following link

https://www.kaggle.com/denizkavi1/global-market-sales-data

In [4]:
# import pandas, pd is an alias
import pandas as pd
import numpy as np

In [7]:
market_df = pd.read_csv("market_fact.csv")

In [8]:
type(market_df)

pandas.core.frame.DataFrame

In [9]:
market_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

After loading data , we need to understand how the data looks like , its structure , number of rows and columns

In [10]:
#top 5 rows
marketfact_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [11]:
#bottom rows
marketfact_df.tail()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [12]:
# Looking at the datatypes of each column
marketfact_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

In [13]:
marketfact_df.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [14]:
marketfact_df.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [15]:
market_df.shape

(8399, 10)

In [16]:
# extracting the values as numpy arrays
marketfact_df.values

array([['Ord_5446', 'Prod_16', 'SHP_7609', ..., -30.51, 3.6, 0.56],
       ['Ord_5406', 'Prod_13', 'SHP_7549', ..., 4.56, 0.93, 0.54],
       ['Ord_5446', 'Prod_4', 'SHP_7610', ..., 1148.9, 2.5, 0.59],
       ...,
       ['Ord_5388', 'Prod_6', 'SHP_7524', ..., -70.85, 5.35, 0.4],
       ['Ord_5348', 'Prod_15', 'SHP_7469', ..., 565.34, 30.0, 0.62],
       ['Ord_5459', 'Prod_6', 'SHP_7628', ..., 131.39, 4.86, 0.38]],
      dtype=object)

In [17]:
marketfact_df.sort_values(by='Profit').head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6952,Ord_5452,Prod_17,SHP_7621,Cust_1796,18888.00,0.09,3,-14140.70,24.49,0.39
4772,Ord_5047,Prod_17,SHP_7043,Cust_1714,19707.20,0.04,3,-12558.00,24.49,0.39
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.51,0.00,3,-11984.40,24.49,0.39
5454,Ord_3903,Prod_14,SHP_5417,Cust_1334,3457.99,0.05,1,-11861.46,24.49,0.37
5968,Ord_3073,Prod_14,SHP_4267,Cust_1142,3550.28,0.06,1,-11769.17,24.49,0.37

In [18]:
marketfact_df.sort_values(by='Profit', ascending = False)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
...,...,...,...,...,...,...,...,...,...,...
5968,Ord_3073,Prod_14,SHP_4267,Cust_1142,3550.28,0.06,1,-11769.17,24.49,0.37
5454,Ord_3903,Prod_14,SHP_5417,Cust_1334,3457.99,0.05,1,-11861.46,24.49,0.37
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.51,0.00,3,-11984.40,24.49,0.39
4772,Ord_5047,Prod_17,SHP_7043,Cust_1714,19707.20,0.04,3,-12558.00,24.49,0.39
6952,Ord_5452,Prod_17,SHP_7621,Cust_1796,18888.00,0.09,3,-14140.70,24.49,0.39

In [19]:
marketfact_df.sort_values(by=['Profit', 'Sales'], ascending = False)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
...,...,...,...,...,...,...,...,...,...,...
5968,Ord_3073,Prod_14,SHP_4267,Cust_1142,3550.28,0.06,1,-11769.17,24.49,0.37
5454,Ord_3903,Prod_14,SHP_5417,Cust_1334,3457.99,0.05,1,-11861.46,24.49,0.37
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.51,0.00,3,-11984.40,24.49,0.39
4772,Ord_5047,Prod_17,SHP_7043,Cust_1714,19707.20,0.04,3,-12558.00,24.49,0.39
6952,Ord_5452,Prod_17,SHP_7621,Cust_1796,18888.00,0.09,3,-14140.70,24.49,0.39

Now we will see how to make a SQL like code , to select the data , slice the data etc

In [20]:
# Selecting the rows from indices 1 to 6
marketfact_df[1:7]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

In [21]:
# Selecting alternate rows starting from index = 2
marketfact_df[3::4].head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56

select columns

In [22]:

sales_1 = marketfact_df['Profit']
sales_1.head()

0     -30.51
1       4.56
2    1148.90
3     729.34
4    1219.87
Name: Profit, dtype: float64

In [23]:
sales_2 = marketfact_df.Sales
sales_2.head()

0     136.81
1      42.27
2    4701.69
3    2337.89
4    4233.15
Name: Sales, dtype: float64

In [24]:
#selecting multiple columns
multi_columns=marketfact_df[['Cust_id', 'Sales', 'Profit']].head()
multi_columns

     Cust_id    Sales   Profit
0  Cust_1818   136.81   -30.51
1  Cust_1818    42.27     4.56
2  Cust_1818  4701.69  1148.90
3  Cust_1818  2337.89   729.34
4  Cust_1818  4233.15  1219.87

In [25]:
type(multi_columns)

pandas.core.frame.DataFrame

In [26]:
multi_columns[2]

# it throws out the error , because our pandas is confused wether its the 2nd row or the 3rd index 
# that is why we have to explicitly define the indexing for selection

KeyError: 2

### There are 2 methods of indexing:

Position based --> df.iloc

Label based indexing --> df.loc

### Positing based indexing

In [27]:
marketfact_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [28]:
marketfact_df1 = marketfact_df[0:10]
marketfact_df1

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [29]:
# Note that 2, 4 corresponds to the third row and fifth column (Sales)
marketfact_df1.iloc[2, 4]

4701.69

In [30]:
# Selecting a single row, and all columns
marketfact_df1.iloc[2]

Ord_id                  Ord_5446
Prod_id                   Prod_4
Ship_id                 SHP_7610
Cust_id                Cust_1818
Sales                    4701.69
Discount                       0
Order_Quantity                26
Profit                    1148.9
Shipping_Cost                2.5
Product_Base_Margin         0.59
Name: 2, dtype: object

In [31]:
#similar to above
marketfact_df1.iloc[2, :]

Ord_id                  Ord_5446
Prod_id                   Prod_4
Ship_id                 SHP_7610
Cust_id                Cust_1818
Sales                    4701.69
Discount                       0
Order_Quantity                26
Profit                    1148.9
Shipping_Cost                2.5
Product_Base_Margin         0.59
Name: 2, dtype: object

In [32]:
#multiple rows
marketfact_df1.iloc[[3, 7, 8]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [33]:
# note here how the 4 is inlcuded but 8 is not 
marketfact_df1.iloc[4:8]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55

In [34]:
# Selecting a single column
# Notice that the column index starts at 0, and 2 represents the third column (Cust_id)
marketfact_df1.iloc[:, 2]

0    SHP_7609
1    SHP_7549
2    SHP_7610
3    SHP_7625
4    SHP_7664
5    SHP_7608
6      SHP_41
7    SHP_6593
8    SHP_6593
9    SHP_6593
Name: Ship_id, dtype: object

In [35]:
#all rows and multi-columns
marketfact_df1.iloc[:, 3:8]

     Cust_id      Sales  Discount  Order_Quantity   Profit
0  Cust_1818   136.8100      0.01              23   -30.51
1  Cust_1818    42.2700      0.01              13     4.56
2  Cust_1818  4701.6900      0.00              26  1148.90
3  Cust_1818  2337.8900      0.09              43   729.34
4  Cust_1818  4233.1500      0.08              35  1219.87
5  Cust_1818   164.0200      0.03              23   -47.64
6    Cust_26    14.7600      0.01               5     1.32
7  Cust_1641  3410.1575      0.10              48  1137.91
8  Cust_1641   162.0000      0.01              33    45.84
9  Cust_1641    57.2200      0.07               8   -27.72

In [36]:
#and finally selecting multiple columns and rows
marketfact_df1.iloc[3:6, 2:5]

    Ship_id    Cust_id    Sales
3  SHP_7625  Cust_1818  2337.89
4  SHP_7664  Cust_1818  4233.15
5  SHP_7608  Cust_1818   164.02

### LABLE BASED INDEXING

Using df.loc[] , label based indexing can be done

In [37]:
marketfact_df1

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [38]:
#2nd lable row and Sales column
marketfact_df1.loc[2, 'Sales']

4701.69

In [39]:
# 5th label row
marketfact_df1.loc[5]

Ord_id                  Ord_5446
Prod_id                   Prod_6
Ship_id                 SHP_7608
Cust_id                Cust_1818
Sales                     164.02
Discount                    0.03
Order_Quantity                23
Profit                    -47.64
Shipping_Cost               6.15
Product_Base_Margin         0.37
Name: 5, dtype: object

In [40]:
marketfact_df1.loc[[5, 6, 7]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55

marketfact_df1.loc[2:5]

In [41]:
#output is same as previous
marketfact_df1.loc[2:5, ]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37

In [42]:
#output is same as previous
marketfact_df1.loc[2:5, :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37

In [43]:
# explicitly we can replace the rows lable with anyone values from a  column like here we replace ORDER_ID 
marketfact_df1.set_index('Ord_id', inplace = True)
marketfact_df1.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [44]:
marketfact_df1

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [45]:
marketfact_df1.loc['Ord_5446',]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37

In [46]:
marketfact_df1.loc['Ord_5446',['Ship_id','Cust_id']]

           Ship_id    Cust_id
Ord_id
Ord_5446  SHP_7609  Cust_1818
Ord_5446  SHP_7610  Cust_1818
Ord_5446  SHP_7608  Cust_1818

In [47]:
marketfact_df1.loc[['Ord_5406', 'Ord_5446', 'Ord_5485'], 'Sales':'Profit']

            Sales  Discount  Order_Quantity   Profit
Ord_id
Ord_5406    42.27      0.01              13     4.56
Ord_5446   136.81      0.01              23   -30.51
Ord_5446  4701.69      0.00              26  1148.90
Ord_5446   164.02      0.03              23   -47.64
Ord_5485  4233.15      0.08              35  1219.87

In [48]:
marketfact_df1

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [49]:
marketfact_df1.loc[[True, True, False, True, True, False, True]]

IndexError: Boolean index has wrong length: 7 instead of 10

### Merging multiple files or dataframes

In [50]:
import numpy as np
import pandas as pd

market_fact = pd.read_csv("market_fact.csv")
cust_dimen = pd.read_csv("cust_dimen.csv")
prod_dimen = pd.read_csv("prod_dimen.csv")
shipping_dimen = pd.read_csv("shipping_dimen.csv")
orders_dimen = pd.read_csv("orders_dimen.csv")

In [51]:
market_fact.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [52]:
cust_dimen.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [53]:
prod_dimen.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [54]:
shipping_dimen.head()

   Order_ID       Ship_Mode   Ship_Date Ship_id
0         3     REGULAR AIR  20-10-2010   SHP_1
1       293  DELIVERY TRUCK  02-10-2012   SHP_2
2       293     REGULAR AIR  03-10-2012   SHP_3
3       483     REGULAR AIR  12-07-2011   SHP_4
4       515     REGULAR AIR  30-08-2010   SHP_5

In [57]:
orders_dimen.head()

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2
2       483  10-07-2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5

In [58]:
market_cust = pd.merge(market_fact, cust_dimen, how='inner', on='Cust_id')
market_cust.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [59]:
#pay attention to this code , which is like a filter condition
market_cust.loc[market_cust['Ord_id'] == 'Ord_5446', :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [60]:
# merging product DF now.
market_cust_prod = pd.merge(market_cust, prod_dimen, how='inner', on='Prod_id')

market_cust_prod.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [61]:
market_cust_prod.loc[(market_cust_prod['Product_Category']=='OFFICE SUPPLIES') & (market_cust_prod['Customer_Segment']=='CORPORATE'),:]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
7,Ord_4506,Prod_16,SHP_6273,Cust_1544,92.02,0.07,9,-24.88,4.68,0.59,AMY COX,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
9,Ord_1551,Prod_16,SHP_2145,Cust_531,184.77,0.00,29,-71.96,5.30,0.55,ANDY YOTOV,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
11,Ord_1429,Prod_16,SHP_1976,Cust_510,539.06,0.05,42,-123.07,4.59,0.82,ANNA HABERLIN,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7545,Ord_4629,Prod_1,SHP_6447,Cust_1587,848.19,0.06,25,120.02,5.49,0.60,VICTORIA PISTEKA,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7546,Ord_4604,Prod_1,SHP_6403,Cust_1522,234.24,0.09,24,-151.80,9.45,0.60,VICTORIA PISTEKA,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7551,Ord_3543,Prod_1,SHP_4905,Cust_1266,1184.11,0.07,6,-145.07,19.99,0.71,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7552,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.33,0.04,21,-546.98,35.00,0.85,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7553,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.04,0.03,10,-335.06,35.00,NaN,YANA SORENSEN,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION

In [62]:
# Merging the orders table
market_cust_prod_order = pd.merge(market_cust_prod, orders_dimen, how='inner', on='Ord_id')
market_cust_prod_order.shape
market_cust_prod_order.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,PAPER,36262,27-07-2010,NOT SPECIFIED
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,24-02-2011,HIGH
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,26-02-2012,LOW

In [63]:
# dataframes having the same columns
df1 = pd.DataFrame({'Name': ['John', 'Tom', 'Mohan', 'Kel'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'M', 'F']}
                  )

df2 = pd.DataFrame({'Name': ['Anson', 'Ruby', 'Mai'],
                    'Age': ['31', '22', '23'],
                    'Gender': ['M', 'F', 'F']}
                  )
print(df1)
print('/n')
print(df2)

    Name Age Gender
0   John  34      M
1    Tom  31      M
2  Mohan  22      M
3    Kel  33      F
/n
    Name Age Gender
0  Anson  31      M
1   Ruby  22      F
2    Mai  23      F

In [64]:
# To concatenate them, one on top of the other, you can use pd.concat
# The first argument is a sequence (list) of dataframes
# axis = 0 indicates that we want to concat along the row axis
pd.concat([df1, df2], axis = 0)

    Name Age Gender
0   John  34      M
1    Tom  31      M
2  Mohan  22      M
3    Kel  33      F
0  Anson  31      M
1   Ruby  22      F
2    Mai  23      F

In [65]:
# To join the two dataframes, use axis = 1 to indicate joining along the columns axis
# The join is possible because the corresponding rows have the same indices
pd.concat([df1, df2], axis = 1)

    Name Age Gender   Name  Age Gender
0   John  34      M  Anson   31      M
1    Tom  31      M   Ruby   22      F
2  Mohan  22      M    Mai   23      F
3    Kel  33      F    NaN  NaN    NaN

### arithmetic operations that can be performed on dataframes are as follow:

add(): +

sub(): -

mul(): *

div(): /

floordiv(): //

mod(): %

pow(): **

In [66]:
FIFA_2018 = pd.DataFrame({'FIFA_TEAM': ['BEL', 'FRANCE', 'CROTIA', 'JAPAN', 'SWEDEN', 'BRAZIL'],
                         'Matches Played': [7, 7, 7, 4, 5, 7],
                         'Goals Scored': [11, 10, 9, 7, 6, 6]}
                       )

# Set the 'IPL Team' column as the index to perform arithmetic operations on the other rows using the team as reference
FIFA_2018.set_index('FIFA_TEAM', inplace = True)
FIFA_2018

           Matches Played  Goals Scored
FIFA_TEAM
BEL                     7            11
FRANCE                  7            10
CROTIA                  7             9
JAPAN                   4             7
SWEDEN                  5             6
BRAZIL                  7             6

In [67]:
FIFA_2014 = pd.DataFrame({'FIFA_TEAM': ['BEL', 'FRANCE', 'CROTIA', 'JAPAN', 'SWEDEN', 'BRAZIL','KOREA'],
                         'Matches Played': [7, 6, 7, 4, 5, 7,10],
                         'Goals Scored': [8, 7, 9, 10, 6, 5,3]}
                       )

# Set the 'IPL Team' column as the index to perform arithmetic operations on the other rows using the team as reference
FIFA_2014.set_index('FIFA_TEAM', inplace = True)
FIFA_2014

           Matches Played  Goals Scored
FIFA_TEAM
BEL                     7             8
FRANCE                  6             7
CROTIA                  7             9
JAPAN                   4            10
SWEDEN                  5             6
BRAZIL                  7             5
KOREA                  10             3

In [68]:
Total = FIFA_2014 + FIFA_2018
Total

           Matches Played  Goals Scored
FIFA_TEAM
BEL                  14.0          19.0
BRAZIL               14.0          11.0
CROTIA               14.0          18.0
FRANCE               13.0          17.0
JAPAN                 8.0          17.0
KOREA                 NaN           NaN
SWEDEN               10.0          12.0

In [69]:
# The fill_value argument inside the df.add() replaces the NaN value with 0
Total = FIFA_2018.add(FIFA_2014, fill_value = 0)
Total

           Matches Played  Goals Scored
FIFA_TEAM
BEL                  14.0          19.0
BRAZIL               14.0          11.0
CROTIA               14.0          18.0
FRANCE               13.0          17.0
JAPAN                 8.0          17.0
KOREA                10.0           3.0
SWEDEN               10.0          12.0

In [70]:
# Creating a new column - 'Win Percentage'

Total['Goals Percentage'] = Total['Goals Scored']/Total['Matches Played']
Total

           Matches Played  Goals Scored  Goals Percentage
FIFA_TEAM
BEL                  14.0          19.0          1.357143
BRAZIL               14.0          11.0          0.785714
CROTIA               14.0          18.0          1.285714
FRANCE               13.0          17.0          1.307692
JAPAN                 8.0          17.0          2.125000
KOREA                10.0           3.0          0.300000
SWEDEN               10.0          12.0          1.200000

In [71]:

Total.sort_values(by = (['Goals Scored', 'Goals Percentage']), ascending = False)

           Matches Played  Goals Scored  Goals Percentage
FIFA_TEAM
BEL                  14.0          19.0          1.357143
CROTIA               14.0          18.0          1.285714
JAPAN                 8.0          17.0          2.125000
FRANCE               13.0          17.0          1.307692
SWEDEN               10.0          12.0          1.200000
BRAZIL               14.0          11.0          0.785714
KOREA                10.0           3.0          0.300000

### Grouping  , Aggregators

For any raw data , to be processed further , the data engineer must perform the data analysis . This is the most important task in data science programming.

In [72]:
# Merging the orders table
market_cust_prod_order = pd.merge(market_cust_prod, orders_dimen, how='inner', on='Ord_id')
market_cust_prod_order.shape
market_cust_prod_order.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,PAPER,36262,27-07-2010,NOT SPECIFIED
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,24-02-2011,HIGH
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,26-02-2012,LOW

In [73]:
mcpo_df=market_cust_prod_order
mcpo_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,PAPER,36262,27-07-2010,NOT SPECIFIED
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,24-02-2011,HIGH
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,26-02-2012,LOW

In [77]:
# Which customer segments are the least profitable? 

# Step 1. Grouping: First, we will group the dataframe by customer segments
mcpo_by_segment = mcpo_df.groupby('Customer_Segment')
mcpo_by_segment.size()

Customer_Segment
CONSUMER          1649
CORPORATE         3076
HOME OFFICE       2032
SMALL BUSINESS    1642
dtype: int64

In [78]:
# applying the function of sum
mcpo_by_segment['Profit'].sum()

Customer_Segment
CONSUMER          287959.94
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01
Name: Profit, dtype: float64

In [79]:
# Alternatively
mcpo_by_segment.Profit.sum()

Customer_Segment
CONSUMER          287959.94
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01
Name: Profit, dtype: float64

In [80]:
# For better readability, you may want to sort the summarised series:
mcpo_by_segment.Profit.sum().sort_values(ascending = False)

Customer_Segment
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01
CONSUMER          287959.94
Name: Profit, dtype: float64

### Summarising Dataframes

In [81]:
## we have imported the following file in the previous sessions

import numpy as np
import pandas as pd

market_fact = pd.read_csv("market_fact.csv")
cust_dimen = pd.read_csv("cust_dimen.csv")
prod_dimen = pd.read_csv("prod_dimen.csv")
shipping_dimen = pd.read_csv("shipping_dimen.csv")
orders_dimen = pd.read_csv("orders_dimen.csv")

In [82]:
market_fact.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [83]:
cust_dimen.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [84]:
# Merging the dataframes one by one
mar_cust = pd.merge(market_fact, cust_dimen, how='inner', on='Cust_id')
mar_cust_pr = pd.merge(mar_cust, prod_dimen, how='inner', on='Prod_id')
mar_cust_pr_ship = pd.merge(mar_cust_pr, shipping_dimen, how='inner', on='Ship_id')
mar_cust_pr_ship_ord = pd.merge(mar_cust_pr_ship, orders_dimen, how='inner', on='Ord_id')

mar_cust_pr_ship_ord.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,WEST,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW

In [86]:
# which product category has the highest sales 

group_prod_cat = mar_cust_pr_ship_ord.groupby('Product_Category')
group_prod_cat.size()

Product_Category
FURNITURE          1724
OFFICE SUPPLIES    4610
TECHNOLOGY         2065
dtype: int64

In [87]:
group_prod_cat['Sales'].sum()

Product_Category
FURNITURE          5178590.542
OFFICE SUPPLIES    3752762.100
TECHNOLOGY         5984248.182
Name: Sales, dtype: float64

In [88]:
pd.DataFrame(group_prod_cat.Sales.sum())

                        Sales
Product_Category
FURNITURE         5178590.542
OFFICE SUPPLIES   3752762.100
TECHNOLOGY        5984248.182

In [89]:
pd.DataFrame(group_prod_cat.Sales.sum().sort_values(ascending = False))

                        Sales
Product_Category
TECHNOLOGY        5984248.182
FURNITURE         5178590.542
OFFICE SUPPLIES   3752762.100

In [91]:
# which product category and sub-category has the highest sales 
group_prod_sub_cat = mar_cust_pr_ship_ord.groupby(['Product_Category','Product_Sub_Category'])
group_prod_sub_cat.size()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                          189
                  CHAIRS & CHAIRMATS                 386
                  OFFICE FURNISHINGS                 788
                  TABLES                             361
OFFICE SUPPLIES   APPLIANCES                         434
                  BINDERS AND BINDER ACCESSORIES     915
                  ENVELOPES                          246
                  LABELS                             288
                  PAPER                             1225
                  PENS & ART SUPPLIES                633
                  RUBBER BANDS                       179
                  SCISSORS, RULERS AND TRIMMERS      144
                  STORAGE & ORGANIZATION             546
TECHNOLOGY        COMPUTER PERIPHERALS               758
                  COPIERS AND FAX                     87
                  OFFICE MACHINES                    337
                  TELEPHONES AND COMMUNICATION       883
dtype: int64

In [92]:
group_prod_sub_cat.Sales.sum()
pd.DataFrame(group_prod_sub_cat.Sales.sum())

                                                       Sales
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        822652.040
                 CHAIRS & CHAIRMATS              1761836.550
                 OFFICE FURNISHINGS               698093.810
                 TABLES                          1896008.142
OFFICE SUPPLIES  APPLIANCES                       736991.540
                 BINDERS AND BINDER ACCESSORIES  1022957.590
                 ENVELOPES                        174085.800
                 LABELS                            38981.550
                 PAPER                            446452.860
                 PENS & ART SUPPLIES              167107.220
                 RUBBER BANDS                      15006.630
                 SCISSORS, RULERS AND TRIMMERS     80996.310
                 STORAGE & ORGANIZATION          1070182.600
TECHNOLOGY       COMPUTER PERIPHERALS             795875.940
                 COPIERS AND FAX                 1130361.300
                 OFFICE MACHINES                 2168697.140
                 TELEPHONES AND COMMUNICATION    1889313.802

In [93]:
#make the use of describe fucntion to have overall statistics of data
group_prod_sub_cat.Sales.describe()

                                                  count          mean  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        189.0   4352.656296
                 CHAIRS & CHAIRMATS               386.0   4564.343394
                 OFFICE FURNISHINGS               788.0    885.905850
                 TABLES                           361.0   5252.100116
OFFICE SUPPLIES  APPLIANCES                       434.0   1698.137189
                 BINDERS AND BINDER ACCESSORIES   915.0   1117.986437
                 ENVELOPES                        246.0    707.665854
                 LABELS                           288.0    135.352604
                 PAPER                           1225.0    364.451314
                 PENS & ART SUPPLIES              633.0    263.992449
                 RUBBER BANDS                     179.0     83.835922
                 SCISSORS, RULERS AND TRIMMERS    144.0    562.474375
                 STORAGE & ORGANIZATION           546.0   1960.041392
TECHNOLOGY       COMPUTER PERIPHERALS             758.0   1049.968259
                 COPIERS AND FAX                   87.0  12992.658621
                 OFFICE MACHINES                  337.0   6435.303086
                 TELEPHONES AND COMMUNICATION     883.0   2139.653230

                                                         std       min  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       5013.144828   71.5700
                 CHAIRS & CHAIRMATS              4415.022838   55.2100
                 OFFICE FURNISHINGS              1310.503301    7.1500
                 TABLES                          4585.573700   17.4300
OFFICE SUPPLIES  APPLIANCES                      2532.610686   15.7200
                 BINDERS AND BINDER ACCESSORIES  3072.633316    3.2000
                 ENVELOPES                       1132.037499    8.3400
                 LABELS                           250.977574    3.8500
                 PAPER                            467.258455    5.6800
                 PENS & ART SUPPLIES              375.859979    3.4100
                 RUBBER BANDS                      65.370699    2.2400
                 SCISSORS, RULERS AND TRIMMERS   2405.319612    4.9900
                 STORAGE & ORGANIZATION          2916.007227   18.1500
TECHNOLOGY       COMPUTER PERIPHERALS            1430.973587    9.7000
                 COPIERS AND FAX                 8827.434505  614.1400
                 OFFICE MACHINES                 8412.648480   24.5300
                 TELEPHONES AND COMMUNICATION    1871.918242   31.1185

                                                        25%         50%  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       1485.06000   3044.7000
                 CHAIRS & CHAIRMATS              1228.79250   3543.8700
                 OFFICE FURNISHINGS               166.03250    403.1500
                 TABLES                          1731.10400   3905.7500
OFFICE SUPPLIES  APPLIANCES                       235.39500    706.5400
                 BINDERS AND BINDER ACCESSORIES   105.41500    212.2800
                 ENVELOPES                        140.22000    329.0200
                 LABELS                            47.80750    100.1500
                 PAPER                            109.29000    200.0800
                 PENS & ART SUPPLIES               61.18000    112.5900
                 RUBBER BANDS                      37.08000     71.7700
                 SCISSORS, RULERS AND TRIMMERS     97.69000    183.6200
                 STORAGE & ORGANIZATION           331.78500    747.3350
TECHNOLOGY       COMPUTER PERIPHERALS             226.79000    624.8100
                 COPIERS AND FAX                 4627.91500  12028.2300
                 OFFICE MACHINES                 1035.20000   3451.8500
                 TELEPHONES AND COMMUNICATION     769.37325   1546.3965

                                                         75%         max
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        5074.07000  29345.2700
                 CHAIRS & CHAIRMATS               6087.57000  24701.1200
                 OFFICE FURNISHINGS               1006.54250  12635.7500
                 TABLES                           7332.08800  26622.5500
OFFICE SUPPLIES  APPLIANCES                       1848.90000  16002.2900
                 BINDERS AND BINDER ACCESSORIES    564.10500  25409.6300
                 ENVELOPES                         728.10500   7522.8000
                 LABELS                            146.27500   2905.3000
                 PAPER                             347.93000   3676.9600
                 PENS & ART SUPPLIES               271.78000   2072.1200
                 RUBBER BANDS                      115.54000    339.2700
                 SCISSORS, RULERS AND TRIMMERS     349.50750  23516.3100
                 STORAGE & ORGANIZATION           2230.88000  21337.2700
TECHNOLOGY       COMPUTER PERIPHERALS             1272.71000  12858.8800
                 COPIERS AND FAX                 20959.45000  33367.8500
                 OFFICE MACHINES                  8719.69000  89061.0500
                 TELEPHONES AND COMMUNICATION     2830.01125   8558.4715

In [94]:
sum(mar_cust_pr_ship_ord.Sales)

14915600.823999988

In [95]:
#sales % 
group_prod_sub_cat.Sales.sum()/sum(mar_cust_pr_ship_ord.Sales)*100

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                          5.515380
                  CHAIRS & CHAIRMATS                11.812039
                  OFFICE FURNISHINGS                 4.680293
                  TABLES                            12.711577
OFFICE SUPPLIES   APPLIANCES                         4.941078
                  BINDERS AND BINDER ACCESSORIES     6.858306
                  ENVELOPES                          1.167139
                  LABELS                             0.261348
                  PAPER                              2.993194
                  PENS & ART SUPPLIES                1.120352
                  RUBBER BANDS                       0.100610
                  SCISSORS, RULERS AND TRIMMERS      0.543031
                  STORAGE & ORGANIZATION             7.174921
TECHNOLOGY        COMPUTER PERIPHERALS               5.335862
                  COPIERS AND FAX                    7.578383
                  OFFICE MACHINES                   14.539791
                  TELEPHONES AND COMMUNICATION      12.666696
Name: Sales, dtype: float64

### Using Lambda Function to modify the current data in columns or add new columns
### Using Pivot function as an alternative to Group by

In [98]:
# using apply () function , return the values 'Y' if the sales > 500 else return 'N'

def sales_500(x):
    if x>500:
     return True
    elif x<=500:
     return False

In [99]:
# Create a new column and using the apply function
mar_cust_pr_ship_ord['sales_500'] = mar_cust_pr_ship_ord['Sales'].apply(sales_500)
mar_cust_pr_ship_ord.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,sales_500
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,False
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,False

In [97]:
#use the lambda function ( here no need to create another df function)
mar_cust_pr_ship_ord['sales_500'] = mar_cust_pr_ship_ord['Sales'].apply(lambda x: True if x > 500 else False )
mar_cust_pr_ship_ord.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,sales_500
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,False
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,False

In [112]:
#use the lambda function modify the existing data 
#using round function to remove decimals
mar_cust_pr_ship_ord['Sales'] = mar_cust_pr_ship_ord['Sales'].apply(lambda x: round(x) )
mar_cust_pr_ship_ord.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,sales_500
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,137,0.01,23,-30.51,3.60,0.56,...,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4702,0.00,26,1148.90,2.50,0.59,...,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164,0.03,23,-47.64,6.15,0.37,...,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305,0.04,27,23.12,3.37,0.57,...,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,False
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,323,0.05,35,-17.58,3.98,0.56,...,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,False

### PIVOT TABLES

pivot functions prorvides excel like functionality

the syntax of pivot table pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', ...).

In [100]:
#mar_cust_pr_ship_ord.pivot_table(values = 'Sales', index = 'Product_Category', aggfunc = 'mean')
mar_cust_pr_ship_ord.pivot_table(values = 'Sales', index = 'Product_Category', aggfunc = 'max')

                     Sales
Product_Category
FURNITURE         29345.27
OFFICE SUPPLIES   25409.63
TECHNOLOGY        89061.05

In [101]:
#columns / rows pivoting
mar_cust_pr_ship_ord.pivot_table(values = 'Sales', 
                      index = 'Product_Category', 
                      columns = 'Product_Sub_Category', 
                      aggfunc = 'sum')

Product_Sub_Category,APPLIANCES,BINDERS AND BINDER ACCESSORIES,BOOKCASES,CHAIRS & CHAIRMATS,COMPUTER PERIPHERALS,COPIERS AND FAX,ENVELOPES,LABELS,OFFICE FURNISHINGS,OFFICE MACHINES,PAPER,PENS & ART SUPPLIES,RUBBER BANDS,"SCISSORS, RULERS AND TRIMMERS",STORAGE & ORGANIZATION,TABLES,TELEPHONES AND COMMUNICATION
Product_Category,,,,,,,,,,,,,,,,,
FURNITURE,NaN,NaN,822652.04,1761836.55,NaN,NaN,NaN,NaN,698093.81,NaN,NaN,NaN,NaN,NaN,NaN,1896008.142,NaN
OFFICE SUPPLIES,736991.54,1022957.59,NaN,NaN,NaN,NaN,174085.8,38981.55,NaN,NaN,446452.86,167107.22,15006.63,80996.31,1070182.6,NaN,NaN
TECHNOLOGY,NaN,NaN,NaN,NaN,795875.94,1130361.3,NaN,NaN,NaN,2168697.14,NaN,NaN,NaN,NaN,NaN,NaN,1889313.802

In [103]:
try_df = pd.read_csv("try.csv")

In [109]:
try_df

SyntaxError: invalid syntax (<ipython-input-109-297e2c48559f>, line 1)